<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PROYECTO-P57-RELACIONAL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bf868f70-d6dc-4078-b240-98a03871e1e9" name="SECTOR" objectType="TABLE" physicalName="SECTOR" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="43845284-c1e3-4d95-9690-3fd9c37054d3" autoIncrement="true" autoIncrementSequenceName="SECTOR_ID_SECTOR_seq" defaultValue="" name="ID_SECTOR" nullable="0" physicalName="ID_SECTOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bbfee67f-9372-49b3-9c5e-8512440eb302" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_ID_PRECIPITACION_seq" defaultValue="" name="ID_PRECIPITACION" nullable="0" physicalName="ID_PRECIPITACION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d7f8942b-3fb7-488d-8e57-f76059b155af" autoIncrement="false" autoIncrementSequenceName="VIENTOS_ID_VIENTOS_seq" defaultValue="" name="ID_VIENTOS_DIR" nullable="0" physicalName="ID_VIENTOS_DIR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9d2654a1-5b51-4bd3-915e-f7f09c4330b6" autoIncrement="false" autoIncrementSequenceName="HUMEDAD_ID_HUMEDAD_seq" defaultValue="" name="ID_HUMEDAD" nullable="0" physicalName="ID_HUMEDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3a54e0f9-dfd3-49cb-a174-bbb315a2f911" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_ID_VIENTOS_VEL_seq" defaultValue="" name="ID_VIENTOS_VEL" nullable="0" physicalName="ID_VIENTOS_VEL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="b18f8262-168b-4b56-b66a-2ca3c77b5169" clustered="false" name="PK_SECTOR" physicalName="pk_sector" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="fd940f08-8451-4111-a937-54eb78719ae3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_SECTOR" physicalName="ID_SECTOR" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="aec236cd-1ccb-4e8a-baa9-416f87a19ef6" name="VIENTOS_DIR" objectType="TABLE" physicalName="VIENTOS_DIR" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="9fb5250f-0e90-43ea-b736-d7099bf79684" autoIncrement="true" autoIncrementSequenceName="VIENTOS_DIR_ID_VIENTOS_DIR_seq" defaultValue="" name="ID_VIENTOS_DIR" nullable="0" physicalName="ID_VIENTOS_DIR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6b63591b-3bf9-4340-b8f2-f31255412dea" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_FECHA_HORA_seq" defaultValue="" name="FECHA_HORA" nullable="1" physicalName="FECHA_HORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c3d7286b-08b7-4f3a-a187-2fc740d6fb28" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_BELISARIO_DIR_seq" defaultValue="" name="BELISARIO_DIR" nullable="1" physicalName="BELISARIO_DIR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="01df2f12-3c63-4cdc-9053-877fd1d08b0b" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_CARAPUNGO_VIE_seq" defaultValue="" name="CARAPUNGO_VIE" nullable="1" physicalName="CARAPUNGO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2e976d49-b34a-4bc8-a3a7-1c17eef14d8d" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_CENTRO_VIE_seq" defaultValue="" name="CENTRO_VIE" nullable="1" physicalName="CENTRO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c211ff30-033c-43a5-a84b-c687eff479d2" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_COTOCOLLAO_VIE_seq" defaultValue="" name="COTOCOLLAO_VIE" nullable="1" physicalName="COTOCOLLAO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6ada27ee-f234-4e19-9a5e-593c8720faf2" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_ELCAMAL_VIE_seq" defaultValue="" name="ELCAMAL_VIE" nullable="1" physicalName="ELCAMAL_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8ce8b776-a225-4462-9fa2-3d0442b1b752" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_GUAMANI_VIE_seq" defaultValue="" name="GUAMANI_VIE" nullable="1" physicalName="GUAMANI_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e7674fe0-2ca3-427e-bc6d-16f15364d0b6" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_LOSCHILLOS_VIE_seq" defaultValue="" name="LOSCHILLOS_VIE" nullable="1" physicalName="LOSCHILLOS_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="52c4f0d8-594f-4ebb-a313-a465a7153a8a" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_SANANTONIO_VIE_seq" defaultValue="" name="SANANTONIO_VIE" nullable="1" physicalName="SANANTONIO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="34b69dd1-8e4f-49ff-924a-03e08111b6e7" autoIncrement="false" autoIncrementSequenceName="VIENTOS_DIR_TUMBACO_VIE_seq" defaultValue="" name="TUMBACO_VIE" nullable="1" physicalName="TUMBACO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="1a7f2396-a43a-42a6-b443-1d16c3a4e7de" clustered="false" name="PK_VIENTOS_DIR" physicalName="pk_vientos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="9d6dad5b-4119-4ff0-b1a4-d70e862b3c99" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_VIENTOS_DIR" physicalName="ID_VIENTOS_DIR" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="6bc5de78-b2d7-44f4-af20-d96ec891b26a" name="HUMEDAD" objectType="TABLE" physicalName="HUMEDAD" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="547c62df-4c29-43a1-862f-a8cc7bf33196" autoIncrement="true" autoIncrementSequenceName="HUMEDAD_ID_HUMEDAD_seq" defaultValue="" name="ID_HUMEDAD" nullable="0" physicalName="ID_HUMEDAD" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="79be53c7-2b5f-4398-919a-9e67d546c822" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_FECHA_HORA_seq_1" defaultValue="" name="FECHA_HORA" nullable="1" physicalName="FECHA_HORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5e270a7f-22c0-4b6b-8c80-4d7dd3b44f92" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_BELISARIO_HUM_seq" defaultValue="" name="BELISARIO_HUM" nullable="1" physicalName="BELISARIO_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3b04bb3e-df27-4e93-a0d0-fb16fb7f6e0d" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_CARAPUNGO_HUM_seq" defaultValue="" name="CARAPUNGO_HUM" nullable="1" physicalName="CARAPUNGO_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f21a1d5b-edf3-490f-8b99-7fedbf4af95c" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_CENTRO_HUM_seq" defaultValue="" name="CENTRO_HUM" nullable="1" physicalName="CENTRO_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4af19d04-99aa-4193-80f3-d585c3ca660e" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_COTOCOLLAO_HUM_seq" defaultValue="" name="COTOCOLLAO_HUM" nullable="1" physicalName="COTOCOLLAO_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="6383779a-14d8-4680-aa23-36cf5465c0cb" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_ELCAMAL_HUM_seq" defaultValue="" name="ELCAMAL_HUM" nullable="1" physicalName="ELCAMAL_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9a24155b-7a1e-4ede-a5d8-cba79376cbda" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_GUAMANI_HUM_seq" defaultValue="" name="GUAMANI_HUM" nullable="1" physicalName="GUAMANI_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="51eb7642-35aa-44f5-a3ed-c8dd3573f8ed" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_LOSCHILLOS_HUM_seq" defaultValue="" name="LOSCHILLOS_HUM" nullable="1" physicalName="LOSCHILLOS_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="954e894f-ca73-4056-8a36-2c3f00ac6885" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_SANANTONIO_HUM_seq" defaultValue="" name="SANANTONIO_HUM" nullable="1" physicalName="SANANTONIO_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="939b1733-bf4e-4d7f-a4e9-64b76ae5558d" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_TUMBACO_HUM_seq" defaultValue="" name="TUMBACO_HUM" nullable="1" physicalName="TUMBACO_HUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="3d2b156a-3864-4b4f-a689-79127533be9f" clustered="false" name="PK_HUMEDAD" physicalName="pk_humedad" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="6c8cf09d-ad14-4f2d-90b9-cc909f61e264" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ID_HUMEDAD" physicalName="ID_HUMEDAD" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="27e26dd6-e6c0-4fd7-9614-c5c695594c2e" name="PRECIPITACION" objectType="TABLE" physicalName="PRECIPITACION" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="ed3b67cc-b2ea-40dd-b6a0-04aec541023e" autoIncrement="true" autoIncrementSequenceName="PRECIPITACION_ID_PRECIPITACION_seq" defaultValue="" name="ID_PRECIPITACION" nullable="0" physicalName="ID_PRECIPITACION" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="53d94f61-3a7f-4ab8-8149-27af00a01ceb" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_FECHA_HORA_seq_2" defaultValue="" name="FECHA_HORA" nullable="1" physicalName="FECHA_HORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b09a75cc-1162-4c06-866e-b1b1ef218144" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_BELISARIO_PRE_seq" defaultValue="" name="BELISARIO_PRE" nullable="1" physicalName="BELISARIO_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5305d58e-39c2-4f3e-af4c-5cc444d7b94f" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_CARAPUNGO_PRE_seq" defaultValue="" name="CARAPUNGO_PRE" nullable="1" physicalName="CARAPUNGO_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4666165d-645c-4a5c-9c94-844e8fa977f1" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_CENTRO_PRE_seq" defaultValue="" name="CENTRO_PRE" nullable="1" physicalName="CENTRO_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="dc0f2838-dbbf-4b35-a2cc-5115318a4f7b" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_COTOCOLLAO_PRE_seq" defaultValue="" name="COTOCOLLAO_PRE" nullable="1" physicalName="COTOCOLLAO_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e1074368-a08c-40ac-96be-31c399c219ab" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_ELCAMAL_PRE_seq" defaultValue="" name="ELCAMAL_PRE" nullable="1" physicalName="ELCAMAL_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="aaac0940-ce42-4e65-ae01-0e405a0a4f52" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_GUAMANI_PRE_seq" defaultValue="" name="GUAMANI_PRE" nullable="1" physicalName="GUAMANI_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="00f2ddc5-77a8-4866-ae10-7be77579c863" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_LOSCHILLOS_PRE_seq" defaultValue="" name="LOSCHILLOS_PRE" nullable="1" physicalName="LOSCHILLOS_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="931dfe22-33fb-47ea-9a68-0fb604fe25fc" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_SANANTONIO_PRE_seq" defaultValue="" name="SANANTONIO_PRE" nullable="1" physicalName="SANANTONIO_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9bd023c8-7be5-4833-b0e0-b75b26fa3575" autoIncrement="false" autoIncrementSequenceName="PRECIPITACION_TUMBACO_PRE_seq" defaultValue="" name="TUMBACO_PRE" nullable="1" physicalName="TUMBACO_PRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="72d4167e-5bd5-436d-b494-ff957c87bbf8" clustered="false" name="PK_PRECIPITACION" physicalName="pk_precipitacion" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="65a576f5-11a2-430e-adc3-dcc8ac2c0fe6" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID_PRECIPITACION" physicalName="ID_PRECIPITACION" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="dd1e67c7-01c5-4ec7-aa3f-25934e7ae34e" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="e7fab684-8ad8-4a42-a8a6-3aa72b8724cc" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e4a84b01-116b-444e-baec-0ed78cfc6a31" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fdadce0a-aeee-4bcc-b9b4-a1d5e2916f99" autoIncrement="false" autoIncrementSequenceName="USUARIO_EDAD_seq" defaultValue="" name="EDAD" nullable="0" physicalName="EDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="1a87bfc6-2e9f-4979-b358-6c1a9793df22" autoIncrement="false" autoIncrementSequenceName="USUARIO_CORREO_seq" defaultValue="" name="CORREO" nullable="0" physicalName="CORREO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="d1453e72-82f1-4e2c-91b5-dd93e1650c78" autoIncrement="false" autoIncrementSequenceName="USUARIO_CLAVE_seq" defaultValue="" name="CLAVE" nullable="0" physicalName="CLAVE" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="c4cf211e-6406-437f-9eb9-c1cbac476739" clustered="false" name="PK_USUARIO" physicalName="pk_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="3208afcb-1420-4032-8f6e-58e14e74445a" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="bd49a166-74fa-4e5c-a1be-5d88e8a90015" name="AUDITORIA" objectType="TABLE" physicalName="AUDITORIA" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="c5b8c284-d3bd-419f-8062-32b05efa508c" autoIncrement="true" autoIncrementSequenceName="AUDITORIA_ID_AUDITORIA_seq" defaultValue="" name="ID_AUDITORIA" nullable="0" physicalName="ID_AUDITORIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="54fbb19a-4781-4c0b-be17-65613a1bc17e" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_TABLA_AUD_seq" defaultValue="" name="TABLA_AUD" nullable="0" physicalName="TABLA_AUD" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="51598f7d-30a3-474f-9a8d-efb15169f04a" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_OPERACION_AUD_seq" defaultValue="" name="OPERACION_AUD" nullable="1" physicalName="OPERACION_AUD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="275a7ae0-a81b-472d-a58f-f4615bd2fe82" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_valorANTERIOR_AUD_seq" defaultValue="" name="valorANTERIOR_AUD" nullable="1" physicalName="valorANTERIOR_AUD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="141e928e-16a8-4b01-8591-738856a5796a" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_valorNUEVO_AUD_seq" defaultValue="" name="valorNUEVO_AUD" nullable="1" physicalName="valorNUEVO_AUD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="1bcfbba4-3a95-4323-99dc-2f78eeea93f0" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_FECHA_AUD_seq" defaultValue="" name="FECHA_AUD" nullable="1" physicalName="FECHA_AUD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="4f70d75a-d016-4c2f-b81f-a0fb3d4e1607" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_USUARIO_AUD_seq" defaultValue="" name="USUARIO_AUD" nullable="1" physicalName="USUARIO_AUD" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="55bfcda9-279c-400e-a7da-e42952e66b63" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_ESQUEMA_AUD_seq" defaultValue="" name="ESQUEMA_AUD" nullable="1" physicalName="ESQUEMA_AUD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="531df9ca-f94b-4605-b605-2ecad12d3ec8" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_ACTIVAR_AUD_seq" defaultValue="" name="ACTIVAR_AUD" nullable="1" physicalName="ACTIVAR_AUD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="29af04c6-6aec-4669-9324-0e4ad9ee2d72" autoIncrement="false" autoIncrementSequenceName="AUDITORIA_TRIGGER_AUD_seq" defaultValue="" name="TRIGGER_AUD" nullable="1" physicalName="TRIGGER_AUD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="128136ed-27db-4728-8033-2fb431b00d1d" clustered="false" name="PK_AUDITORIA" physicalName="pk_auditoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="b4f99524-dc94-4c51-bd89-b75579a4c259" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="ID_AUDITORIA" physicalName="ID_AUDITORIA" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="0b39777e-4deb-45ab-b96a-404a1c883a76" name="VIENTOS_VEL" objectType="TABLE" physicalName="VIENTOS_VEL" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="5c1a6715-0a24-4e3e-bbd4-e908d5f0ece6" autoIncrement="true" autoIncrementSequenceName="VIENTOS_VEL_ID_VIENTOS_VEL_seq" defaultValue="" name="ID_VIENTOS_VEL" nullable="0" physicalName="ID_VIENTOS_VEL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="86818e6c-7eeb-4acc-b6f5-c5fa780787ba" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_FECHA_HORA_seq" defaultValue="" name="FECHA_HORA" nullable="1" physicalName="FECHA_HORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="b1a9f614-0f50-4bdd-91c4-2dcb48a758c6" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_BELISARIO_VIE_seq" defaultValue="" name="BELISARIO_VIE" nullable="1" physicalName="BELISARIO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1091a1a5-9567-44c1-91d1-00c84fb75952" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_CARAPUNGO_VIE_seq" defaultValue="" name="CARAPUNGO_VIE" nullable="1" physicalName="CARAPUNGO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="a8d2b3da-560e-4a12-9259-b984195f4ee0" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_CENTRO_VIE_seq" defaultValue="" name="CENTRO_VIE" nullable="1" physicalName="CENTRO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="6f6e9c2b-a873-47d6-beca-f795b2558cd0" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_COTOCOLLAO_VIE_seq" defaultValue="" name="COTOCOLLAO_VIE" nullable="1" physicalName="COTOCOLLAO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="61d8008f-84cb-495e-ac3c-acad00493217" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_ELCAMAL_VIE_seq" defaultValue="" name="ELCAMAL_VIE" nullable="1" physicalName="ELCAMAL_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="ffcada0e-25bb-491c-b338-d1ca1fad3607" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_GUAMANI_VIE_seq" defaultValue="" name="GUAMANI_VIE" nullable="1" physicalName="GUAMANI_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="77832bea-7f95-498f-a5b8-446211fbbb3b" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_LOSCHILLOS_VIE_seq" defaultValue="" name="LOSCHILLOS_VIE" nullable="1" physicalName="LOSCHILLOS_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="332ac2d4-300b-4897-86d0-b7a6ffba7783" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_SANANTONIO_VIE_seq" defaultValue="" name="SANANTONIO_VIE" nullable="1" physicalName="SANANTONIO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="4049d438-2e0c-40da-834c-cd48e23d3e13" autoIncrement="false" autoIncrementSequenceName="VIENTOS_VEL_TUMBACO_VIE_seq" defaultValue="" name="TUMBACO_VIE" nullable="1" physicalName="TUMBACO_VIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="0cd06d14-3f8a-4752-ab70-ee79bc7d7770" clustered="false" name="PK_VIENTOS_VEL" physicalName="pk_vientos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="9eb2560e-5905-4e45-ae28-9756bb69bc4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ID_VIENTOS_VEL" physicalName="ID_VIENTOS_VEL" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="de881531-a5c2-432a-9770-ae5f12d5e737" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="VIENTOS_SECTOR_fk" physicalName="VIENTOS_SECTOR_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="f3eaea70-5ab7-44e8-a6a7-ceb1e4beffed" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="c575ce86-f851-44b4-bacc-a0dd7b1d08fe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="HUMEDAD_SECTOR_fk" physicalName="HUMEDAD_SECTOR_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="b7f67cce-7ac5-45cd-b2ea-e44b10086364" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="b27c0193-4ab3-44d0-a6e7-7a4c159df82d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PRECIPITACION_SECTOR_fk" physicalName="PRECIPITACION_SECTOR_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="1e778d80-ff35-4455-ad95-77b00114dc2d" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="9cc58898-3b94-4dbc-9685-6283ce56bba9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="VIENTOS_VEL_SECTOR_fk" physicalName="VIENTOS_VEL_SECTOR_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="0e00c710-215f-4567-b775-0505abdf5bc5" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB37" x="555" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB1" x="538" y="262" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="854" y="234" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="588" y="425" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="12" y="564" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="3" y="14" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="239" y="231" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL90" pkConnection="0.5899581589958159" fkConnection="0.6359832635983264" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.4644808743169399" fkConnection="0.5915492957746479" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.5550239234449761" fkConnection="0.698744769874477" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.4918032786885246" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
